# RxSocialConnect-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fuckboilerplate/rxsocialconnect/: ActivityTest.java  FragmentTest.java  RxSocialConnectInterceptorsTest.java  RxSocialConnectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fuckboilerplate/rxsocialconnect/: Helper.java  HostActivityFragment.java  RxSocialConnectActivity.java  RxSocialConnectFragment.java  SampleApp.java  StartActivity.java
app/src/main/java/org/fuckboilerplate/rxsocialconnect/connections/: ChooseActivityOrFragment.java  ConnectionsActivity.java  ConnectionsFragment.java  Helper.java  HostActivityFragment.java
app/src/main/java/org/fuckboilerplate/rxsocialconnect/interceptors/: InterceptorsActivity.java  Repository.java
app/src/main/res/layout/: connections.xml  host_activity_fragment.xml  interceptors.xml  main.xml  start_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/fuckboilerplate/rxsocialconnect/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/fuckboilerplate/rx_social_connect/: NotJsonConverterProvided.java  RxSocialConnect.java
core/src/main/java/org/fuckboilerplate/rx_social_connect/internal/: ActivityConnect.java
core/src/main/java/org/fuckboilerplate/rx_social_connect/internal/encryption/: BuiltInEncryptor.java  Encryptor.java  FileEncryptor.java
core/src/main/java/org/fuckboilerplate/rx_social_connect/internal/persistence/: Disk.java  OAuth1AccessToken.java  OAuth2AccessToken.java  TokenCache.java
core/src/main/java/org/fuckboilerplate/rx_social_connect/internal/services/: OAuth1Service.java  OAuth2Service.java  Service.java
core/src/main/java/org/fuckboilerplate/rx_social_connect/query_string/: QueryString.java  QueryStringStrategy.java
core/src/test/java/org/fuckboilerplate/rx_social_connect/: OAuth2AccessTokenTest.java  QueryStringTest.java
core/src/test/java/org/fuckboilerplate/rx_social_connect/internal/persistence/: TokenCacheTest.java
gradle/wrapper/: gradle-wrapper.properties
gson_converter/: build.gradle
gson_converter/src/main/java/io/victoralbertos/rx_social_connect/: GsonConverter.java
gson_converter/src/test/java/io/victoralbertos/rx_social_connect/: ExampleUnitTest.java
okhttp_interceptors/: build.gradle
okhttp_interceptors/src/main/: AndroidManifest.xml
okhttp_interceptors/src/main/java/io/victoralbertos/rx_social_connect/: OAuth1Interceptor.java  OAuth2Interceptor.java
okhttp_interceptors/src/main/res/values/: strings.xml
okhttp_interceptors/src/test/java/io/victoralbertos/rx_social_connect/: OAuth1TwitterInterceptorTest.java  OAuth1YahooInterceptorTest.java  OAuth2FacebookInterceptorTest.java  OAuth2GoogleInterceptorTest.java  OAuth2LinkedinInterceptorTest.java
okhttp_interceptors/src/test/java/io/victoralbertos/rx_social_connect/base/: OAuth1InterceptorTest.java  OAuth2InterceptorTest.java
rx_social_connect/: build.gradle
rx_social_connect/src/androidTest/java/org/fuckboilerplate/rx_social_connect/: ApplicationTest.java
rx_social_connect/src/main/: AndroidManifest.xml
rx_social_connect/src/main/java/org/fuckboilerplate/rx_social_connect/: JSONConverter.java  NotActiveTokenFoundException.java  Response.java  RxSocialConnect.java
rx_social_connect/src/main/java/org/fuckboilerplate/rx_social_connect/internal/: ActivityConnect.java
rx_social_connect/src/main/java/org/fuckboilerplate/rx_social_connect/internal/persistence/: Disk.java  OAuth2AccessToken.java  TokenCache.java  TokenPersistence.java
rx_social_connect/src/main/java/org/fuckboilerplate/rx_social_connect/internal/services/: OAuth1Service.java  OAuth2Service.java
rx_social_connect/src/main/res/layout/: connection_activity.xml
rx_social_connect/src/main/res/values/: strings.xml
rx_social_connect/src/test/java/org/fuckboilerplate/rx_social_connect/: OAuth2AccessTokenTest.java
rx_social_connect/src/test/java/org/fuckboilerplate/rx_social_connect/internal/persistence/: TokenCacheTest.java
rx_social_connect_gson_converter/: build.gradle
rx_social_connect_gson_converter/src/androidTest/java/io/victoralbertos/rx_social_connect_gson_converter/: ApplicationTest.java
rx_social_connect_gson_converter/src/main/: AndroidManifest.xml
rx_social_connect_gson_converter/src/main/java/io/victoralbertos/rx_social_connect_gson_converter/: GsonConverter.java
rx_social_connect_gson_converter/src/main/res/values/: strings.xml
rx_social_connect_gson_converter/src/test/java/io/victoralbertos/rx_social_connect_gson_converter/: ExampleUnitTest.java
