apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.fuckboilerplate.rxsocialconnect"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':core')
    compile project(':okhttp_interceptors')

    compile "com.squareup.retrofit2:adapter-rxjava:2.0.1"
    compile "com.squareup.retrofit2:converter-gson:2.0.1"
    compile "com.github.VictorAlbertos.Jolyglot:gson:0.0.3"
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.android.support:support-annotations:23.3.0'

    testCompile 'junit:junit:4.12'

    androidTestCompile ("com.android.support.test:runner:0.5") {
        exclude module: 'support-annotations'
    }
    androidTestCompile ("com.android.support.test:rules:0.5") {
        exclude module: 'support-annotations'
    }
    androidTestCompile ("com.android.support.test.espresso:espresso-web:2.2.2") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
        exclude module: 'support-v13'
    }
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
